# framework

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/me/zyb/framework/core/: BaseController.java  BaseEnum.java  BaseException.java  ListToTreeUtil.java  PropertiesLoader.java  ReturnCode.java  ReturnData.java
core/src/main/java/me/zyb/framework/core/autoconfigure/: AutoConfiguration.java  BeanHelper.java  CustomizedPropertyConfigurer.java  DefaultAuditor.java  GlobalExceptionHandler.java  MessageSourceHelper.java  RabbitMqConfig.java
core/src/main/java/me/zyb/framework/core/base/: BaseController.java  BaseEntity.java  BaseEnum.java  BaseException.java  BaseIdEntity.java  BaseService.java
core/src/main/java/me/zyb/framework/core/builder/: CaptchaBuilder.java  CaptchaImage.java  OrderBuilder.java  QRCode.java  UuidBuilder.java
core/src/main/java/me/zyb/framework/core/constant/: ConstNumber.java  ConstString.java  SuppressWarningsKey.java
core/src/main/java/me/zyb/framework/core/constant/dict/: BillType.java  Gender.java
core/src/main/java/me/zyb/framework/core/convert/: BaseEnumConverterFactory.java  BaseEnumDeserializer.java  CDATAAdapter.java  CDataAdapter.java  DateConverter.java  JacksonUtil.java  JaxbUtil.java  JpaEnumConverter.java  JpaJsonCollectionConverter.java  JpaJsonConverter.java  JpaJsonListConverter.java  NumberCollectionConverter.java  NumberListConverter.java  StringCollectionConverter.java  StringListConverter.java  UniversalEnumConverterFactory.java
core/src/main/java/me/zyb/framework/core/dict/: ConstNumber.java  ConstString.java  RabbitMqConst.java  SuppressWarningsKey.java
core/src/main/java/me/zyb/framework/core/math/: Arith.java  Arithmetic.java
core/src/main/java/me/zyb/framework/core/query/: BaseCondition.java  Page.java
core/src/main/java/me/zyb/framework/core/util/: AddressUtil.java  AopUtil.java  DateUtil.java  EnumUtil.java  HttpUtil.java  IPUtil.java  JdbcUtil.java  ListToTreeUtil.java  MapComparator.java  ObjectUtil.java  PageUtil.java  PropertiesLoader.java  StopWatch.java  StringUtil.java
core/src/main/java/me/zyb/framework/core/util/cache/: RedisUtil.java
core/src/main/java/me/zyb/framework/core/util/file/: FileUtil.java
core/src/main/java/me/zyb/framework/core/util/mail/: Mail.java  MailUtil.java  email.html  template.vm
core/src/main/java/me/zyb/framework/core/util/regex/: DateRegex.java  IdentityRegex.java  MailRegex.java  PhoneRegex.java  StringRegex.java
core/src/main/java/me/zyb/framework/core/util/security/: AES.java  DES.java  MD5.java  RSA.java  SHA.java
core/src/test/java/me/zyb/framework/core/: Test.java
gecs/: pom.xml
gecs/gecs-api/: pom.xml
gecs/gecs-api/src/main/java/me/zyb/framework/gecs/: GecsException.java
gecs/gecs-api/src/main/java/me/zyb/framework/gecs/dict/: GoodsPropertyInputMode.java  GoodsPropertyType.java
gecs/gecs-service/: pom.xml
gecs/gecs-service/src/main/java/me/zyb/framework/gecs/entity/: GecsCart.java  GecsCategory.java  GecsCoupon.java  GecsCouponInstance.java  GecsGoods.java  GecsGoodsCategory.java  GecsGoodsProperty.java  GecsOrder.java  GecsSku.java  GecsSpec.java  GecsSpu.java
gecs/gecs-spring-boot-starter/: pom.xml
gecs/gecs-spring-boot-starter/src/main/java/me/zyb/framework/gecs/autoconfigure/: AutoConfiguration.java
upms/: pom.xml
upms/upms-api/: pom.xml
upms/upms-api/src/main/java/me/zyb/framework/upms/: UpmsException.java
upms/upms-api/src/main/java/me/zyb/framework/upms/condition/: SysPermissionCondition.java  SysRoleCondition.java  SysUserCondition.java  UpmsDeptCondition.java  UpmsLogCondition.java  UpmsPermissionCondition.java  UpmsRoleCondition.java  UpmsUserCondition.java
upms/upms-api/src/main/java/me/zyb/framework/upms/dict/: LogType.java  PermissionType.java  SysPermissionCode.java  UpmsPermissionCode.java  UpmsRabbitMqConst.java
upms/upms-api/src/main/java/me/zyb/framework/upms/model/: SysPermissionModel.java  SysRoleModel.java  SysUserModel.java  UpmsDeptModel.java  UpmsLogModel.java  UpmsPermissionModel.java  UpmsRoleModel.java  UpmsUserModel.java
upms/upms-api/src/main/java/me/zyb/framework/upms/service/: CaptchaService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UpmsCaptchaService.java  UpmsDeptService.java  UpmsLogService.java  UpmsPermissionService.java  UpmsRoleService.java  UpmsUserService.java
upms/upms-service/: pom.xml
upms/upms-service/src/main/java/me/zyb/framework/upms/: EntityToModelUtil.java
upms/upms-service/src/main/java/me/zyb/framework/upms/configure/: CustomizedShiroCredentialsMatcher.java  CustomizedShiroRealm.java  CustomizedShiroSessionManager.java  ShiroAuthHelper.java  ShiroConfig.java  UpmsProperties.java  UserIDAuditor.java  WebConfig.java
upms/upms-service/src/main/java/me/zyb/framework/upms/controller/: AuthController.java  CaptchaController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UpmsCaptchaController.java  UpmsDeptController.java  UpmsLogController.java  UpmsPermissionController.java  UpmsRoleController.java  UpmsUserController.java
upms/upms-service/src/main/java/me/zyb/framework/upms/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UpmsDept.java  UpmsLog.java  UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsUser.java  UpmsUserRole.java
upms/upms-service/src/main/resources/sql/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql  upms_permission.sql  upms_role.sql  upms_role_permission.sql  upms_user.sql  upms_user_role.sql
upms/upms-spring-boot-starter/: pom.xml
usoa/: pom.xml
usoa/usoa-api/: pom.xml
wechat/: pom.xml
wechat/wechat-api/: pom.xml
wechat/wechat-api/src/main/java/me/zyb/framework/wechat/: WechatException.java
wechat/wechat-service/: pom.xml
wechat/wechat-service/src/main/java/me/zyb/framework/wechat/: EntityToModelUtil.java
wechat/wechat-service/src/main/resources/sql/: t_wechat_config.sql  wechat_config.sql
wechat/wechat-spring-boot-starter/: pom.xml
(+83 files in other folders)
