<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.zyb.framework</groupId>
        <artifactId>framework-all</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>upms</artifactId>
    <packaging>pom</packaging>
    <description>User Permissions Management System</description>

    <modules>
        <module>upms-api</module>
        <module>upms-service</module>
        <module>upms-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.zyb.framework</groupId>
            <artifactId>core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>me.zyb.framework</groupId>
            <artifactId>wechat-api</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>