<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>framework-all</artifactId>
        <groupId>me.zyb.framework</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wechat</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wechat-api</module>
        <module>wechat-service</module>
        <module>wechat-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.zyb.framework</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>